<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.soroke.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="致亲爱的老弟爸妈都在忙于奔波，委托我来写下这段话。今年以来，无论疫情期间在家的努力学习；还是高考成绩下来时的失落老哥都看在眼里只是不知如何与你沟通。咱俩相差近十岁，从小就是老哥带着你曾几何时一直都是无话不说好兄弟，虽然从你上高中以来我们俩的交流日渐少了起来。我明白这有学习的压力有成长的困扰，也可能有了自己无法对我言说的秘密但是今天想和你唠叨两句。复读的压力早有耳闻，做学问从来也不是一件简单的事情；">
<meta property="og:type" content="article">
<meta property="og:title" content="致老弟">
<meta property="og:url" content="https://blog.soroke.top/2020/11/25/%E9%BC%93%E5%8A%B1%E8%80%81%E5%BC%9F/index.html">
<meta property="og:site_name" content="宋仁坤的博客">
<meta property="og:description" content="致亲爱的老弟爸妈都在忙于奔波，委托我来写下这段话。今年以来，无论疫情期间在家的努力学习；还是高考成绩下来时的失落老哥都看在眼里只是不知如何与你沟通。咱俩相差近十岁，从小就是老哥带着你曾几何时一直都是无话不说好兄弟，虽然从你上高中以来我们俩的交流日渐少了起来。我明白这有学习的压力有成长的困扰，也可能有了自己无法对我言说的秘密但是今天想和你唠叨两句。复读的压力早有耳闻，做学问从来也不是一件简单的事情；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-25T13:35:08.000Z">
<meta property="article:modified_time" content="2020-11-27T06:25:26.541Z">
<meta property="article:author" content="Soroke">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.soroke.top/2020/11/25/%E9%BC%93%E5%8A%B1%E8%80%81%E5%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>致老弟 | 宋仁坤的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">宋仁坤的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Soroke" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.soroke.top/2020/11/25/%E9%BC%93%E5%8A%B1%E8%80%81%E5%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.jpg">
      <meta itemprop="name" content="Soroke">
      <meta itemprop="description" content="一个人一副行囊 一些陌生的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋仁坤的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致老弟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-25 21:35:08" itemprop="dateCreated datePublished" datetime="2020-11-25T21:35:08+08:00">2020-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-27 14:25:26" itemprop="dateModified" datetime="2020-11-27T14:25:26+08:00">2020-11-27</time>
              </span>

          
            <span id="/2020/11/25/%E9%BC%93%E5%8A%B1%E8%80%81%E5%BC%9F/" class="post-meta-item leancloud_visitors" data-flag-title="致老弟" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="致亲爱的老弟"><a href="#致亲爱的老弟" class="headerlink" title="致亲爱的老弟"></a>致亲爱的老弟</h3><p>爸妈都在忙于奔波，委托我来写下这段话。<br>今年以来，无论疫情期间在家的努力学习；还是高考成绩下来时的失落老哥都看在眼里只是不知如何与你沟通。<br>咱俩相差近十岁，从小就是老哥带着你曾几何时一直都是无话不说好兄弟，虽然从你上高中以来我们俩的交流日渐少了起来。我明白这有学习的压力有成长的困扰，也可能有了自己无法对我言说的秘密<br>但是今天想和你唠叨两句。复读的压力早有耳闻，做学问从来也不是一件简单的事情；但古语云</p>
<blockquote>
<blockquote>
<p>天行健，君子以自强不息。<br>博学之，审问之，慎思之，明辨之，笃行之。</p>
</blockquote>
</blockquote>
<a id="more"></a>
<p>人就是要自强不息，且<strong>善</strong>于学习。<br>怎么善学呢，我以为可以尝试喜欢上那些自己弱项，或许会有意想不到的收获。<br>同时也要牢记自己的目标,那将是你前进的动力。<br>爸妈什么都能给予你，唯独给不了你的是学识<br>你现在可能觉得学习很苦很累，因为学习的苦是你去主动获取的，但生活的苦非常简单，你什么都不做它就来找你了。<br>记得和你说过你努力学习，不是为了让你比成绩；而是为了让你将来可以拥有更多选择的权力，不被迫谋生，可以做你喜欢的工作。<br>同时还希望你不要给自己太大的压力，摆正学习态度；学习遇到瓶颈时可以适当调整学习方法。<br>能把简单的事做好，就是不简单；把平凡的事做好，就是不平凡！<br>待回首来处，愿你能青春无悔。</p>
<p><strong><em>2020年11月25日  爱你哥哥</em></strong></p>
<h3 id="送给你我用来激励自己的话"><a href="#送给你我用来激励自己的话" class="headerlink" title="送给你我用来激励自己的话"></a>送给你我用来激励自己的话</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你知道吗</span><br><span class="line">当下每一个想努力的念头</span><br><span class="line">都有可能是未来的你</span><br><span class="line">在向现在的你</span><br><span class="line">求救</span><br></pre></td></tr></table></figure>
<h3 id="同时送给你我学习时喜欢听的音乐"><a href="#同时送给你我学习时喜欢听的音乐" class="headerlink" title="同时送给你我学习时喜欢听的音乐"></a>同时送给你我学习时喜欢听的音乐</h3><p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=19542337&auto=1&height=66"></iframe><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">Yeah, you could be the greatest</span><br><span class="line">你会成为最伟大的人</span><br><span class="line">You can be the best</span><br><span class="line">你能做到最好</span><br><span class="line">You can be the King Kong banging on your chest</span><br><span class="line">你能像金刚一样自信满满的敲打胸脯</span><br><span class="line">You could beat the world</span><br><span class="line">你可以征服全世界</span><br><span class="line">You could beat the war</span><br><span class="line">能够赢得一切战争</span><br><span class="line">You could talk to God, go banging on his door</span><br><span class="line">甚至能够与神对话 去敲打他的门</span><br><span class="line">You can throw your hands up</span><br><span class="line">你能自信的举起双手</span><br><span class="line">You can beat the clock</span><br><span class="line">你可以与时间抗争</span><br><span class="line">You can move a mountain</span><br><span class="line">你有移山之力</span><br><span class="line">You can break rocks</span><br><span class="line">你能击碎岩石</span><br><span class="line">You can be a master</span><br><span class="line">你可以成为命运主宰</span><br><span class="line">Don&#39;t wait for luck</span><br><span class="line">无需等待运气垂青</span><br><span class="line">Dedicate yourself and you can find yourself</span><br><span class="line">放手一搏后你会恍然发现</span><br><span class="line">Standing in the hall of fame</span><br><span class="line">你已身处名人堂之中</span><br><span class="line">And the world&#39;s gonna know your name</span><br><span class="line">你的英名将会被世界所知晓</span><br><span class="line">Cause you burn with the brightest flame</span><br><span class="line">因为你是最耀眼的一道火焰</span><br><span class="line">And the world&#39;s gonna know your name</span><br><span class="line">你的英名将被世界所铭记</span><br><span class="line">And you&#39;ll be on the walls of the hall of fame</span><br><span class="line">镌刻在名人堂的墙壁之上</span><br><span class="line">You could go the distance</span><br><span class="line">你可以奔向远方</span><br><span class="line">You could run the mile</span><br><span class="line">你可以日行千里</span><br><span class="line">You could walk straight through hell with a smile</span><br><span class="line">你可以面带微笑直穿地狱</span><br><span class="line">You could be the hero</span><br><span class="line">你是英雄</span><br><span class="line">You could get the gold</span><br><span class="line">你赢得了金牌</span><br><span class="line">Breaking all the records that thought never could be broke</span><br><span class="line">打破那些他们认为绝不可能被打破的记录</span><br><span class="line">Do it for your people</span><br><span class="line">为你的家人而战</span><br><span class="line">Do it for your pride</span><br><span class="line">为你的骄傲而战</span><br><span class="line">Never gonna know if you never even try</span><br><span class="line">试都不试一下怎么会知道自己的能耐</span><br><span class="line">Do it for your country</span><br><span class="line">为你的国家而战</span><br><span class="line">Do it for your name</span><br><span class="line">为你的英名而战</span><br><span class="line">Cause there&#39;s gonna be a day</span><br><span class="line">终有一天</span><br><span class="line">When your, standing in the hall of fame</span><br><span class="line">你将会 身处名人堂之中</span><br><span class="line">And the world&#39;s gonna know your name</span><br><span class="line">你的英名将会被世界所知晓</span><br><span class="line">Cause you burn with the brightest flame</span><br><span class="line">因为你是最耀眼的一道火焰</span><br><span class="line">And the world&#39;s gonna know your name</span><br><span class="line">你的英名将被世界所铭记</span><br><span class="line">And you&#39;ll be on the walls of the hall of fame</span><br><span class="line">镌刻在名人堂的墙壁之上</span><br><span class="line">Be a champion</span><br><span class="line">成为冠军吧</span><br><span class="line">Be a champion</span><br><span class="line">做个王者吧</span><br><span class="line">Be a champion</span><br><span class="line">成为冠军吧</span><br><span class="line">Be a champion</span><br><span class="line">做个王者吧</span><br><span class="line">On the walls of the hall of fame</span><br><span class="line">镌刻在名人堂的墙壁之上吧</span><br><span class="line">Be students,Be teachers Be politicians,Be preachers</span><br><span class="line">无论 学生 老师 政治家 传教士</span><br><span class="line">Be believers,Be leaders</span><br><span class="line">信徒 领导者</span><br><span class="line">Be astronauts,Be champions,Be truth seekers</span><br><span class="line">或是 宇航员 都能成为冠军</span><br><span class="line">Be students,Be teachers Be politicians,Be preachers</span><br><span class="line">无论 学生 老师 政治家 传教士</span><br><span class="line">Be believers,Be leaders Be astronauts,Be champions</span><br><span class="line">信徒 领导者或是宇航员 都能成为冠军</span><br><span class="line">Standing in the hall of fame</span><br><span class="line">你已身处名人堂之中</span><br><span class="line">And the world&#39;s gonna know your name</span><br><span class="line">你的英名将会被世界所知晓</span><br><span class="line">Cause you burn with the brightest flame</span><br><span class="line">因为你是最耀眼的一道火焰</span><br><span class="line">And the world&#39;s gonna know your name</span><br><span class="line">你的英名将被世界所铭记</span><br><span class="line">And you&#39;ll be on the walls of the hall of fame</span><br><span class="line">镌刻在名人堂的墙壁之上</span><br><span class="line">(will.i.am)Rap</span><br><span class="line">Standing in the hall of fame.</span><br><span class="line">你已身处名人堂之中</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Soroke
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.soroke.top/2020/11/25/%E9%BC%93%E5%8A%B1%E8%80%81%E5%BC%9F/" title="致老弟">https://blog.soroke.top/2020/11/25/鼓励老弟/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/intellij%E6%BF%80%E6%B4%BB%E5%B7%A5%E5%85%B7-2020-1-3%E5%8F%8A%E4%B9%8B%E5%89%8D%E7%89%88%E6%9C%AC%E6%9C%89%E6%95%88/" rel="prev" title="intellij激活(2020.1.3及之前版本有效)">
      <i class="fa fa-chevron-left"></i> intellij激活(2020.1.3及之前版本有效)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/27/portainer/" rel="next" title="docker镜像web在线管理工具-portainer">
      docker镜像web在线管理工具-portainer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E4%BA%B2%E7%88%B1%E7%9A%84%E8%80%81%E5%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">致亲爱的老弟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%81%E7%BB%99%E4%BD%A0%E6%88%91%E7%94%A8%E6%9D%A5%E6%BF%80%E5%8A%B1%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">送给你我用来激励自己的话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E9%80%81%E7%BB%99%E4%BD%A0%E6%88%91%E5%AD%A6%E4%B9%A0%E6%97%B6%E5%96%9C%E6%AC%A2%E5%90%AC%E7%9A%84%E9%9F%B3%E4%B9%90"><span class="nav-number">3.</span> <span class="nav-text">同时送给你我学习时喜欢听的音乐</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Soroke"
      src="/images/tx.jpg">
  <p class="site-author-name" itemprop="name">Soroke</p>
  <div class="site-description" itemprop="description">一个人一副行囊 一些陌生的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Soroke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Soroke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:songrenkun1209@gmail.com" title="E-Mail → mailto:songrenkun1209@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soroke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"GtP5GPkKuWXLt6Ie3xhU0KmT-gzGzoHsz","app_key":"zIgTsjbsfUuvWe6KxwGSob7n","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":350},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>