version: '3.2'

services:
  db:
    image: postgres
    restart: always
    volumes:
      - ./db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB_FILE=/run/secrets/postgres_db
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
    secrets:
      - postgres_db
      - postgres_password
      - postgres_user

  app:
    image: nextcloud
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./nextcloud:/var/www/html
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_DB_FILE=/run/secrets/postgres_db
      - POSTGRES_USER_FILE=/run/secrets/postgres_user
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
      - NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
      - NEXTCLOUD_ADMIN_USER_FILE=/run/secrets/nextcloud_admin_user
    depends_on:
      - db
    secrets:
      - nextcloud_admin_password
      - nextcloud_admin_user
      - postgres_db
      - postgres_password
      - postgres_user
  onlyoffice-document-server:
    container_name: onlyoffice-document-server
    image: onlyoffice/documentserver:latest
    stdin_open: true
    tty: true
    restart: always
    environment:
      - JWT_ENABLED=true
      - JWT_SECRET=mquGbiCn2Y3CdScL
    #expose:
    ports:
      - 1880:80
    volumes:
      - ./document_data:/var/www/onlyoffice/Data
      - ./document_log:/var/log/onlyoffice

volumes:
  db:
  nextcloud:

secrets:
  nextcloud_admin_password:
    file: ./conf/nextcloud_admin_password.txt # put admin password to this file
  nextcloud_admin_user:
    file: ./conf/nextcloud_admin_user.txt # put admin username to this file
  postgres_db:
    file: ./conf/postgres_db.txt # put postgresql db name to this file
  postgres_password:
    file: ./conf/postgres_password.txt # put postgresql password to this file
  postgres_user:
    file: ./conf/postgres_user.txt # put postgresql username to this file
  
